class Solution{
public:
    int nCr(int n, int r){
        int mod = 1e9 + 7 ; 
        // code here
       
        vector < vector <int> > dp(n + 1 , vector <int>(r + 1 , 0)) ; 
        for(int i = 0; i <= n ; i++)
        {
            dp[i][0] = 1; 
        }
        for(int i = 1; i <= n ; i++)
        {
            for(int j = 1 ; j <= min(i,r) ; j++)
            {
                dp[i][j] = (dp[i - 1][j] + dp[i - 1][j - 1]) % mod ;
            }
        }
        return dp[n][r] % mod;
    }
};
