class Solution {
public:
    int candy(vector<int>& ratings) {
        vector <int> arr = ratings ; 
        int n = ratings.size() ; 
        vector <int> ltr(ratings.size(),1) ;
        for(int i = 1 ; i <  n ; i++)
        {
            if(arr[i]  > arr[i -  1])
            {
                ltr[i] = ltr[ i - 1] + 1; 
            }
            else
            {
                ltr[i] = 1  ; 
            }
        } 
         
        vector <int> rtl(ratings.size(),1) ;
         for(int i = n - 2; i >= 0  ; i--)
        {
            if(arr[i]  > arr[i +   1])
            {
                rtl[i] = rtl[ i +  1] + 1; 
            }
            else
            {
                rtl[i] = 1  ; 
            }
        } 
        int c = 0 ; 
        for(int i = 0 ; i < n ; i++)
        {
            c = c + max(rtl[i] , ltr[i]) ;
        }
      return c ; 
        
    }
};
