void linkdelete(struct Node  *head, int M, int N)
    {
        //Add code here   
        int nc = 1  ; 
        struct Node * temp = head ; 
        while(temp != NULL)
        {
            if(nc == M)
            {
              int c = N ; 
              struct Node * prev = temp ;   
              while(c >= 0 && temp != NULL)
              {
                temp = temp->next ; 
                c-- ; 
              }
              nc = 1 ; 
              prev->next = temp ; 
            }
            else
            {
                temp = temp->next ; 
                nc++ ; 
            }
            
            
            
        }
        
    }
