class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        int l = INT_MAX ; 
        int mid = INT_MAX;

        for(int i = 0 ; i  < nums.size() ; i++)
        {
            if(nums[i] < l)
            {
                
                l = nums[i] ;
            
            }
            else if(nums[i] < mid  && nums[i] != l)
            {
                mid = nums[i] ;
            }
            else if(nums[i] > l && nums[i] >  mid)
            {
                 return true ; 
            }
        }
        return false;
        
    }
};
