class Solution 
{
    public:
   static bool comp(Job a1,Job a2){
        //if(a1.profit==a2.profit)return a1.dead>a2.dead;
        return a1.profit>a2.profit;
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr,arr+n,comp);
        int ans=0,c=0;
        vector<bool>visit(n+1,false);
        for( int i=0;i<n;i++){
            for(int j=arr[i].dead;j>=1;j--){
                //if(visit[j]==1)
                if(visit[j]==false){
                    visit[j]=true;
                    c++;
                    ans+=arr[i].profit;
                    break;
                }
            }
        }
        return {c,ans};
    } 
};
