
int findMinimumLamps(string s)
{
    int n = s.size() ;

  for(int i = 0 ; i < n ; i++)
  {
     if(s[i] == '*')
     {
       if( i - 1 >= 0 && s[i - 1] == '.')
       {
         s[i -1] = '-' ;
       }
       if(i + 1 < n && s[i + 1] == '.')
       {
         s[i + 1] = '-' ;
       }
     }
  }
 // cout << s << endl ;
  int c = 0;
  int k = 0 ; 
  for(int i = 0 ; i < n ; i++)
  {
     if(s[i] == '.')
     {
      // cout << i << endl ; 
       k++ ; 
     }
     else
     {
      
       if(k % 3 == 0)
       {
         c = c + k / 3 ; 
       }
       else
       {
         c= c + k/3 + 1 ; 
       }
        k = 0 ;
     }
  }
   if(k % 3 == 0)
       {
         c = c + k / 3 ; 
       }
       else
       {
         c= c + k/3 + 1 ; 
       }
  return c ; 
}
