class Solution {
public:
    int search(vector<int>& arr, int target) {
        int l = 0 ; 
        int r = arr.size() - 1; 
        if(arr.size() == 1)
        {
            if(arr[0] == target)
            {
                return 0 ;
            }
            return -1 ; 
        }

        while( l <= r)
        {
            int mid = (l + r) / 2; 
            if(arr[mid] == target)
            {
                return mid ; 
            }
            //is left sorted
            if(arr[mid]  > arr[l])
            {
                if(target >= arr[l] && target <= arr[mid  - 1])
                {
                     r = mid - 1 ; 
                }
                else
                {
                    l = mid + 1 ; 
                }

            }
            else
            {
                if(target >= arr[mid + 1] && target <= arr[r])
                {
                     l= mid + 1 ; 
                }
                else
                {
                    r = mid -  1 ; 
                }
            }
        }
        return -1; 
    }
};
