vector<int> waveFormArray(vector<int> &arr, int n) {
    // Write your code here.
    int dir = 0 ; 
    if(n == 2)
    {
        if(arr[0] < arr[1])
        {
            swap(arr[0] , arr[1]) ;
        }
    }
     for(int i = 0 ; i <= n - 3 ; i++)
     {
         if(dir == 0)
         {
            if(arr[i] < arr[i  + 1] )
            {
                swap(arr[i],arr[i + 1]) ;
            }
            if (arr[i + 1] > arr[i + 2]) {
                swap(arr[i + 1], arr[i + 2]);
            }
         }
         else
         {
              if(arr[i] > arr[i  + 1] )
            {
                swap(arr[i],arr[i + 1]) ;
            }
            if (arr[i + 1] < arr[i + 2]) {
                swap(arr[i + 1], arr[i + 2]);
            }
         }
         dir = (dir + 1)%2  ; 
     }
    //  for(int i = 0 ; i < n ; i++)
    //  {
    //      cout << arr[i] << " " ;
    //  }
     cout << endl ;
     return arr  ; 
    
}
